worker_processes 1;

error_log  /dev/stderr warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream django {
        server unix:/tmp/sockets/wsgi.sock;
    }

    server {
        listen 8080;

        port_in_redirect off;

        location /static/ {
            expires 30d;
            root /var/www/;
        }

        location /media/ {
            expires 5d;
            root /var/www/;
        }

        location / {
            uwsgi_pass  django;
            include /etc/nginx/uwsgi_params;
        }
    }
}
